{% load static %}
<!doctype html>
<meta charset="utf-8">
 <style>
      input {
        vertical-align: middle;
      }

      input.img-button1 {
        background: url( "../static/달맞이꽃_아침.png" ) no-repeat;
        border: none;
        width: 100px;
        height: 100px;
        cursor: pointer;
      }
      input.img-button2 {
        background: url( "../static/달맞이꽃_점심.png" ) no-repeat;
        border: none;
        width: 100px;
        height: 100px;
        cursor: pointer;
      }
      input.img-button3 {
        background: url( "../static/달맞이꽃_우울.png" ) no-repeat;
        border: none;
        width: 100px;
        height: 100px;
        cursor: pointer;
      }
    </style>
<html>
    <head>
        <title>Luminus_web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
    </head>
    <body>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-navy">
        <div class="container">
            <a class="navbar-brand" href="../status"><img src="{%static 'starandmoonlogo.png' %}" style="height : 35px;" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../led">LED
                    <span class="sr-only">(current)</span> <!--??-->
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="../calender">Calender</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../alarm">Alarm</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Music</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../time">Time Off</a>
                </li>
              </ul>
              <!--<form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
              </form>-->
            </div>
          </div>
          </nav>

        <!--title-->
        <div class="container">
          <div class="bs-docs-section">
            <div class="row">
              <div class="col-lg-12">
                <div class="page-header">
                     <form>
      <p>
        <input type="button" class="img-button1" onclick="location.href='../1' ">
    <input type="button" class="img-button2" onclick="location.href='../2' ">
    <input type="button" class="img-button3" onclick="location.href='../3' ">
      </p>
    </form>





                </div>
              </div>
            </div>
          </div>
        </div>

    </body>
</html>


